spring.application.name=catalogue-rating
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/mangareader
spring.datasource.username=mangareader
spring.datasource.password=mangareader
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
